{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "H.Necessaire.Template.WebApp.AspNetRuntime - Local": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5142"
    }
  }
}